# BestStoreMVC

./: .env  .gitignore  BestStoreMVC.sln  Dockerfile  README.md  docker-compose.yml
BestStoreMVC/: .gitignore  BestStoreMVC.csproj  Program.cs  appsettings.json  migrations.sh
BestStoreMVC/Controllers/: AccountController.cs  AdminOrdersController.cs  CartController.cs  CheckoutController.cs  ClientOrdersController.cs  HomeController.cs  ProductsController.cs  StoreController.cs  SystemController.cs  UsersController.cs
BestStoreMVC/Migrations/: 20250820062648_InitProduct.Designer.cs  20250820062648_InitProduct.cs  20250823054939_AddIdentityTable.Designer.cs  20250823054939_AddIdentityTable.cs  20250823060234_AddAdditionalFieldsToIdentityTable.Designer.cs  20250823060234_AddAdditionalFieldsToIdentityTable.cs  20250824025459_AddOrderAndOrderItemsTable.Designer.cs  20250824025459_AddOrderAndOrderItemsTable.cs  ApplicationDbContextModelSnapshot.cs
BestStoreMVC/Models/: LoginDto.cs  Order.cs  OrderItem.cs  PasswordDto.cs  PasswordResetDto.cs  Product.cs  ProductDto.cs  RegisterDto.cs
BestStoreMVC/Properties/: launchSettings.json
BestStoreMVC/Services/: AccountService.cs  AdminOrderService.cs  ApplicationDbContext.cs  CartService.cs  CertificateService.cs  CheckoutService.cs  ClientOrderService.cs  DatabaseInitializer.cs  ExcelService.cs  HomeService.cs  IAccountService.cs  IAdminOrderService.cs  ICartService.cs  ICheckoutService.cs  IClientOrderService.cs  IExcelService.cs  IHomeService.cs  IProductService.cs  IStoreService.cs  IUserService.cs  ProductService.cs  (+2 more)
(+67 files in other folders)
